---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  generateName: hello-multi-stage-run-
  namespace: default
spec:
  serviceAccountName: ""
  taskRef:
    name: hello-multi-stage
  timeout: 0h5m0s
